<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fQ-Rk-MzB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aRd-N4-n5d">
            <objects>
                <viewController id="6fQ-Rk-MzB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0Y-uW-11C"/>
                        <viewControllerLayoutGuide type="bottom" id="9di-fW-ugO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1S9-7p-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurryimage" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-dW-8YS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fbbg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-G6-1Ag">
                                <rect key="frame" x="16" y="236" width="343" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BUMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-j4-K6b">
                                <rect key="frame" x="16" y="149" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   BUMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-RK-WDk">
                                <rect key="frame" x="-22" y="150" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.49437791109085083" green="0.70896697044372559" blue="0.79288893938064575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="         BUMP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-E9-W4R" userLabel="BUMP">
                                <rect key="frame" x="6" y="146" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.007531486451625824" green="0.3523310124874115" blue="0.41954338550567627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-ED-pln">
                                <rect key="frame" x="79" y="516" width="217" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.008358413353562355" green="0.34840106964111328" blue="0.41560101509094238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CQw-gp-Mqo" kind="show" id="zYo-qS-8mx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gZ-Ob-c6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0z-b8-s0b">
            <objects>
                <viewController id="CQw-gp-Mqo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIZ-JB-X0A"/>
                        <viewControllerLayoutGuide type="bottom" id="0YE-Xe-OeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmU-AS-I7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurryimage" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Pl-3T4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-Yf-x1t">
                                <rect key="frame" x="116" y="427" width="143" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-wL-lpV">
                                <rect key="frame" x="116" y="343" width="143" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-rl-rOk">
                                <rect key="frame" x="116" y="175" width="143" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-GL-ks4">
                                <rect key="frame" x="78" y="28" width="219" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-SW-p8c">
                                <rect key="frame" x="117" y="91" width="142" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-VA-IRt">
                                <rect key="frame" x="38" y="595" width="299" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93550127744674683" green="0.24675005674362183" blue="0.2490769624710083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-fg-ZdC">
                                <rect key="frame" x="116" y="511" width="143" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-vh-UHH">
                                <rect key="frame" x="116" y="259" width="143" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember the Number Displayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-zX-W6U">
                                <rect key="frame" x="0.0" y="123" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reaction Time Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-T7-I9C">
                                <rect key="frame" x="0.0" y="207" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light Sensitivity Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-Q7-Cz3">
                                <rect key="frame" x="0.0" y="375" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cognitive Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-pJ-hPS">
                                <rect key="frame" x="0.0" y="459" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-5P-nc4">
                                <rect key="frame" x="0.0" y="543" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vision Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-PP-tAN">
                                <rect key="frame" x="0.0" y="291" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivb-ZO-sNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssX-rM-cDT">
            <objects>
                <viewController id="KVg-HX-hkm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9s-iw-unM"/>
                        <viewControllerLayoutGuide type="bottom" id="qAJ-MY-eMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LD4-Jg-pvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjA-ps-juD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="135"/>
        </scene>
        <!--TrafficVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficVC" customModule="ConcussionDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-w8-d8f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-1P-PcK">
                                <rect key="frame" x="0.0" y="20" width="375" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="aQB-dU-Sea"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-8B-Egc">
                                <rect key="frame" x="0.0" y="351" width="375" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-J7-AJa">
                                <rect key="frame" x="94" y="449" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Fcm-QY-scO"/>
                                    <constraint firstAttribute="width" constant="187" id="JKy-kh-wPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="START" backgroundImage="redButton"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iu7-Lh-8x9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-QG-ZfN">
                                <rect key="frame" x="250" y="286.5" width="110" height="94"/>
                                <color key="backgroundColor" red="0.18371660473510998" green="0.46243625858753812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="1VS-BB-0yK"/>
                                    <constraint firstAttribute="width" constant="110" id="OqO-bj-Vmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRf-0U-EMJ"/>
                                    <segue destination="RFE-1P-d9p" kind="show" identifier="readSegue" id="jvm-FV-QId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhX-w8-d8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0d2-Db-WWn"/>
                            <constraint firstAttribute="trailing" secondItem="IT0-8B-Egc" secondAttribute="trailing" id="5Bs-yG-sCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lhX-w8-d8f" secondAttribute="bottom" id="8by-Tu-WkZ"/>
                            <constraint firstItem="sC0-J7-AJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bqt-lC-aqK"/>
                            <constraint firstAttribute="trailing" secondItem="2SF-1P-PcK" secondAttribute="trailing" id="PI3-sH-2cs"/>
                            <constraint firstItem="sC0-J7-AJa" firstAttribute="top" secondItem="IT0-8B-Egc" secondAttribute="bottom" constant="35" id="QkL-ol-DkI"/>
                            <constraint firstAttribute="trailing" secondItem="Bbo-QG-ZfN" secondAttribute="trailing" constant="15" id="bJm-yM-dp8"/>
                            <constraint firstItem="IT0-8B-Egc" firstAttribute="top" secondItem="2SF-1P-PcK" secondAttribute="bottom" constant="8" id="bja-qo-2dp"/>
                            <constraint firstItem="2SF-1P-PcK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cJL-YJ-EUM"/>
                            <constraint firstItem="lhX-w8-d8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f04-YA-2WN"/>
                            <constraint firstItem="2SF-1P-PcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kVG-8C-fvF"/>
                            <constraint firstItem="IT0-8B-Egc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oiz-3m-UKX"/>
                            <constraint firstAttribute="trailing" secondItem="lhX-w8-d8f" secondAttribute="trailing" id="p5z-Nb-jLY"/>
                            <constraint firstItem="Bbo-QG-ZfN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tb8-c3-ZLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="IT0-8B-Egc" id="WAK-qN-l3H"/>
                        <outlet property="nextButton" destination="Bbo-QG-ZfN" id="Ps4-df-tPh"/>
                        <outlet property="startStopButton" destination="sC0-J7-AJa" id="RLY-rQ-WqX"/>
                        <outlet property="trafficLight" destination="2SF-1P-PcK" id="IOy-a9-Kgz"/>
                        <segue destination="ARb-Ut-PEY" kind="show" identifier="abc" id="Hgk-4F-vuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cau-pl-Zdr">
            <objects>
                <viewController id="ARb-Ut-PEY" customClass="ViewController" customModule="ConcussionDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxI-dE-xBA"/>
                        <viewControllerLayoutGuide type="bottom" id="oZF-OI-nAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpb-tl-uL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-hd-E8z">
                                <rect key="frame" x="166" y="323" width="63.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKh-hd-E8z" firstAttribute="top" secondItem="zxI-dE-xBA" secondAttribute="bottom" constant="303" id="BAS-6H-x68"/>
                            <constraint firstItem="qKh-hd-E8z" firstAttribute="leading" secondItem="dpb-tl-uL7" secondAttribute="leadingMargin" constant="150" id="eth-FJ-uHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qKh-hd-E8z" id="TXX-DS-ao2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMQ-cf-n5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="891"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="lg7-fo-Bpi">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="RFE-1P-d9p" customClass="RedVC" customModule="ConcussionDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72h-xl-YbD"/>
                        <viewControllerLayoutGuide type="bottom" id="yom-2Z-iqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyu-lc-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You Read This?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-y5-Dqg">
                                <rect key="frame" x="16" y="139" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-oD-I6L">
                                <rect key="frame" x="105.5" y="307" width="164" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-r8-dl0">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="YES"/>
                                        <connections>
                                            <action selector="yesButton:" destination="RFE-1P-d9p" eventType="touchUpInside" id="WEM-G2-sFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-ZU-3Wu">
                                        <rect key="frame" x="127" y="0.0" width="37" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="NO"/>
                                        <connections>
                                            <action selector="noButton:" destination="RFE-1P-d9p" eventType="touchUpInside" id="8Xv-p7-l1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5192481723360195" blue="0.54481120351100543" alpha="0.78933986690000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6X-y5-Dqg" firstAttribute="top" secondItem="72h-xl-YbD" secondAttribute="bottom" constant="119" id="2kI-cx-79k"/>
                            <constraint firstItem="ESc-oD-I6L" firstAttribute="top" secondItem="f6X-y5-Dqg" secondAttribute="bottom" constant="150" id="5PN-NX-Vfw"/>
                            <constraint firstItem="ESc-oD-I6L" firstAttribute="centerX" secondItem="pyu-lc-Hyy" secondAttribute="centerX" id="8Ib-M2-dUT"/>
                            <constraint firstItem="f6X-y5-Dqg" firstAttribute="trailing" secondItem="pyu-lc-Hyy" secondAttribute="trailingMargin" id="V4P-1f-bHt"/>
                            <constraint firstItem="f6X-y5-Dqg" firstAttribute="leading" secondItem="pyu-lc-Hyy" secondAttribute="leadingMargin" id="cKz-pn-GsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="60f-t6-VEi" kind="show" identifier="brightnessSegue" id="OQA-0f-O89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfn-14-R9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="140"/>
        </scene>
        <!--BrightnessVC-->
        <scene sceneID="Kj3-r0-SxD">
            <objects>
                <viewController storyboardIdentifier="BlueVC" id="60f-t6-VEi" customClass="BrightnessVC" customModule="ConcussionDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuH-yS-FpX"/>
                        <viewControllerLayoutGuide type="bottom" id="DjB-aj-ohu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Y0-dn-uVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Up the brightness to MAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-My-GMp">
                                <rect key="frame" x="16" y="64" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does your eyes feel sensitive to light? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-yO-ETn">
                                <rect key="frame" x="16" y="163" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-vQ-z9l">
                                <rect key="frame" x="93" y="309" width="188" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-pa-twU">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-wr-09M">
                                        <rect key="frame" x="144" y="0.0" width="44" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="NO"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qee-vQ-z9l" firstAttribute="top" secondItem="kX2-yO-ETn" secondAttribute="bottom" constant="74" id="G4C-JZ-rvq"/>
                            <constraint firstItem="Qee-vQ-z9l" firstAttribute="centerX" secondItem="9Y0-dn-uVL" secondAttribute="centerX" id="Iyd-EA-a6r"/>
                            <constraint firstItem="kX2-yO-ETn" firstAttribute="leading" secondItem="9Y0-dn-uVL" secondAttribute="leadingMargin" id="JE7-Jd-Xxj"/>
                            <constraint firstItem="kX2-yO-ETn" firstAttribute="top" secondItem="BHv-My-GMp" secondAttribute="bottom" constant="71.5" id="Jku-83-1ya"/>
                            <constraint firstItem="BHv-My-GMp" firstAttribute="centerX" secondItem="9Y0-dn-uVL" secondAttribute="centerX" id="K55-7g-arh"/>
                            <constraint firstItem="kX2-yO-ETn" firstAttribute="centerX" secondItem="9Y0-dn-uVL" secondAttribute="centerX" id="Luv-TG-Rqv"/>
                            <constraint firstItem="kX2-yO-ETn" firstAttribute="trailing" secondItem="9Y0-dn-uVL" secondAttribute="trailingMargin" id="LxN-6r-x65"/>
                            <constraint firstItem="BHv-My-GMp" firstAttribute="top" secondItem="QuH-yS-FpX" secondAttribute="bottom" constant="44" id="alC-bE-vgj"/>
                            <constraint firstItem="BHv-My-GMp" firstAttribute="leading" secondItem="9Y0-dn-uVL" secondAttribute="leadingMargin" id="xx8-zP-A3V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd8-cH-V8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EP1-5D-96h">
            <objects>
                <viewController storyboardIdentifier="YellowVC" id="rYk-jv-Eef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiA-w7-Hnp"/>
                        <viewControllerLayoutGuide type="bottom" id="jyU-mK-Gdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMa-nr-tzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-QA-cOD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-bv-Fjy">
                                <rect key="frame" x="16" y="28" width="149" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-Xj-05n">
                                <rect key="frame" x="210" y="28" width="149" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-BS-fu0">
                                <rect key="frame" x="59" y="43" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-f3-9s6">
                                <rect key="frame" x="229" y="43" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-0F-pTh">
                                <rect key="frame" x="36" y="147" width="302" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-T2-D5X">
                                <rect key="frame" x="92" y="177" width="181" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95188835594948717" green="1" blue="0.51252366827001117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyU-mK-Gdv" firstAttribute="top" secondItem="ygX-QA-cOD" secondAttribute="bottom" id="3S0-Pl-k8g"/>
                            <constraint firstItem="ygX-QA-cOD" firstAttribute="leading" secondItem="eMa-nr-tzZ" secondAttribute="leading" id="MKM-3s-1ww"/>
                            <constraint firstItem="ygX-QA-cOD" firstAttribute="top" secondItem="DiA-w7-Hnp" secondAttribute="bottom" id="iYS-dg-U5L"/>
                            <constraint firstAttribute="trailing" secondItem="ygX-QA-cOD" secondAttribute="trailing" id="zZ9-ja-Sbj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-i4-XWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Road" width="1674" height="1902"/>
        <image name="TrafficLight" width="550" height="900"/>
        <image name="background" width="375" height="667"/>
        <image name="blurryimage" width="2560" height="1600"/>
        <image name="fbbg-1" width="508" height="324"/>
        <image name="number" width="302" height="129"/>
        <image name="redButton" width="1353" height="1353"/>
        <image name="score" width="149" height="50"/>
        <image name="time" width="149" height="50"/>
    </resources>
</document>
